<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de banco de dados Web</title>

  <style>
    html {
      font-family: 'Tahoma';
      font-size: 18pt;
    }

    body {
      background-color: white;
      margin: 25px;
    }

    .container-header header{
      border: double;
      background-color: lightgray;
      padding: 15px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
    }

    .container-header header a {
      text-decoration: none;
      color: black;
      align-items: center;
      justify-content: space-between;
      margin: auto 5% auto 5%;
      padding: 0px;
    }

    .bloco-imagem img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    .bloco-texto p {
      font-size: 12pt;
      color: black;
      text-align: center;
      padding: 3px;
      margin: 15px;
      display: flex;
      flex-direction: row;
      flex-flow: row wrap;
      justify-content: center;
    }

   
    .titulo {
      display: flex;
      justify-content: center;
      color: darkslategray;
      text-decoration: none;
      font-size: 70%;
    }
    
  </style>
</head>

<body>
  
  <div class="container-header">
    <header>
      <a href="home.html"> Home </a>
      <a href="cadastro.html">Cadastro </a>
      <a href="relatorio.html">Relatório </a>
      <a href="perfil.html">Perfil</a>
      <a href="sair.html">Sair </a>
    </header>
  </div>

  <div class="titulo">
    <h1>Sistema Gerenciador de Banco de Dados Web</h1>
  </div>

  <div class="bloco-imagem">
    <img src="./img/web.png" alt="sistemasweb">
  </div>

  <div class="bloco-texto">
    <p>Aplicação Web desenvolvida para a disciplina Sistemas Web - CSI477 ministrada pelo professor Fernando B. Oliveira. </p>
    <p>Curso Sistemas de Informação - UFOP</p>
  </div>

  
</body>

</html>