<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <style>
    html {
      font-family: Tahoma;
      font-size: 18px;
    }

    body {
      background-color: white;
      margin: 25px;
    }

    .container-header header {
      border: double;
      background-color: lightgray;
      padding: 15px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
    }

    .container-header header a {
      text-decoration: none;
      color: black;
      align-items: center;
      justify-content: space-between;
      margin: auto 5% auto 5%;
      padding: 0px;
    }

    .titulo {
      display: flex;
      justify-content: center;
      color: darkslategray;
      text-decoration: none;
      font-size: 75%;
    }

    .dados {
      padding: 30px;
      margin-left: 30%;
      margin-right: auto;
    }

    .imagem{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    </style>
  </head>
<body>
  <div class="container-header">
    <header>
      <a href="home.html"> Home </a>
      <a href="cadastro.html">Cadastro </a> 
      <a href="relatorio.html">Relatório </a>  
     <a href="perfil.html">Perfil</a>
     <a href="sair.html">Sair </a> 
    </header>
  </div>

  <div class container-conteudo>
    <div class="titulo">
      <h1>Perfil do Usuário:</h1>
    </div>
    <div class="dados">
      <p>Nome: Caminhão de Abacaxi</p>
      <p>Usuário: cami</p>
      <p>E-mail: caminhao.abacaxi@gmail.com</p>
      <p>Data de criação: 25/01/2021</p>
      <p>Último acesso: 25/01/2021</p>
    </div>
    <div class="imagem">
      <img src="./img/cami.PNG" alt="Foto do usuário"></img></img>
    </div>
  </div>
</body>
</html>