<!DOCTYPE html>

<html lang="br" dir="ltr">
<style>
    body {
        background-image: url('imagens/background1.jpg');
        background-size: 1350px, auto, contain;
    }
</style>

<head>
    <title>JuStella Fotografia | Início</title>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #000000;
            font-family: 'Bodoni MT';
            font-size: 18px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(61, 59, 61);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgb(61, 59, 61);
            color: white;
        }
 
        

    </style>

</head>

<body>
    
    <ul>
        <center><img width="80%" src="imagens/LogoJuStella.png" alt="Logomarca JuStella"></center>
        <li><a class="active" href="inicio.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="faleconosco.html">Fale Conosco</a></li>
        <li><a href="arearestrita.html">Área Restrita</a></li>
    </ul>

    <section>
        <div class="redes" id="instagram"></div>
        <img class="icone"  width="5%"src="imagens/instagram.png">
        <div class="redes" id="facebook"></div>
        <img class="icone"  width="5%"src="imagens/facebook.png">
        <div class="redes" id="whatsapp"></div>
        <img class="icone"  width="5%"src="imagens/whatsapp.png">
    </section>


</body>

</html>