<!DOCTYPE html>

<html lang="br" dir="ltr">

<head>
    <title>JuStella Fotografia | Portfólio</title>
    <meta charset="utf-8">

    <ul>
        <center><img width="80%" src="imagens/LogoJuStella.png" alt="Logomarca JuStella"></center>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a class="active" href="portfolio.html">Portfólio</a></li>
        <li><a href="faleconosco.html">Fale Conosco</a></li>
        <li><a href="arearestrita.html">Área Restrita</a></li>
    </ul>

    <style>
        body {
            margin: 0;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 18px;
            margin: 8px 0;
            border-radius: 20px;
            cursor: pointer;
            width: 20%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #000000;
            font-family: 'Bodoni MT';
            font-size: 18px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(61, 59, 61);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgb(61, 59, 61);
            color: white;
        }
    </style>

</head>

<body>


    <center>

        <a href="Imagens/Retratos/Retrato (1).jpg"><img src="imagens/Retratos/Retrato (1).jpg" alt="Retrato" style="width:20%">
        </a>
        <a href="retratos-interno.html"><img src="imagens/Retratos/Retrato (2).jpg" alt="Retrato" style="width:20%">
        </a>
        <a href="retratos-interno.html"><img src="imagens/Retratos/Retrato (3).jpg" alt="Retrato" style="width:20%">
        </a><br>
        <a href="retratos-interno.html"><img src="imagens/Retratos/Retrato (4).jpg" alt="Retrato" style="width:20%">
        </a>
        <a href="retratos-interno.html"><img src="imagens/Retratos/Retrato (5).jpg" alt="Retrato" style="width:20%">
        </a>
        <a href="retratos-interno.html"><img src="imagens/Retratos/Retrato (6).jpg" alt="Retrato" style="width:20%">
        </a><br>
        <!--CHECAR FORMA DE FAZER BOTÃO-->
        <input type='button' value='Voltar' onclick='history.go(-1)'background-color: rgb(0, 0, 0) 

    </center>


</body>

</html>