<!DOCTYPE html>

<html lang="br" dir="ltr">


<head>
    <title>JuStella Fotografia | Sobre</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #000000;
            font-family: 'Bodoni MT';
            font-size: 18px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(61, 59, 61);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgb(61, 59, 61);
            color: white;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <ul>
        <center><img width="80%" src="imagens/LogoJuStella.png" alt="Logomarca JuStella"></center>
        <li><a href="inicio.html">Início</a></li>
        <li><a class="active" href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="faleconosco.html">Fale Conosco</a></li>
        <li><a href="arearestrita.html">Área Restrita</a></li>
    </ul>

    <center>
        <br><br>
        <img width="12%" src="imagens/JuStella.jpg" alt="Ju e Stella"> <br><br>
        <p>Somos Ju e Stella, casal, amigas, parceiras e apaixonadas por fotografia.<br>
            <br>Fotografia que nos conecta, nos completa e, através da qual nos expressamos.<br>
            <br>Nosso trabalho é capturar os momentos mais incríveis e especiais da sua vida e <br>
            transportá-los para dentro de uma imagem, que poderá te emocionar para sempre.<br>
            <br>Entendemos que momentos como nascimento de um filho, o dia de seu casamento,<br>
            a hora dos parabéns, é único e cheio de emoções. <br>
            <br>Mas, não são apenas momentos, são histórias que merecem o melhor registro.<br>
            <br>Esperamos que com esse registro não consigamos apenas eternizar esses momentos, <br>
            mas também tocar o seu coração sempre que olharem para estas imagens.
            <br>Estas somos nós, divertidas, dedicadas e prontas para conhecermos a sua história.</p>
    </center>

    <br><br>



</body>